BrinksTemplate.Wizard/OptionsForm.xaml

<Window
    x:Class="BrinksTemplate.Wizard.OptionsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrinksTemplate.Wizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Template"
    Width="599"
    Height="432.5"
    Background="#FF0C0E0D"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MouseTarget, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="12,10,0,-190" Height="612" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="809*" />
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="button"
            Grid.Row="4"
            Grid.Column="1"
            Width="4"
            Height="20"
            Margin="33,0,0,17"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Button" Grid.ColumnSpan="2" />
        <GroupBox
            x:Name="groupBox"
            Height="105"
            Margin="34,83,0,0"
            VerticalAlignment="Top"
            BorderBrush="#FFEBEBEB"
            BorderThickness="0.2"
            Foreground="#FFEAEAEA"
            Header="Aplicação" Grid.RowSpan="2">
            <Image
                x:Name="image_Copy1"
                Width="21"
                Height="27"
                Margin="10,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.38,0.25"
                Source="Img\cloud.png" />
        </GroupBox>
        <ComboBox
            x:Name="webApiBox"
            Grid.Row="1"
            Height="26"
            Margin="90,17,37,0"
            VerticalAlignment="Top" />
        <Image
            x:Name="logo_viceri_specialist__1__png"
            Margin="118,27,214,36"
            Source="Img\logo_specialist.png"
            Stretch="Fill" />
        <GroupBox
            x:Name="groupBox_Copy"
            Grid.Row="1"
            Width="508"
            Height="115"
            Margin="0,82,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="White"
            BorderThickness="0.2"
            Foreground="#FFEAEAEA"
            Header="Domínio" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <ComboBox
            x:Name="domainBox"
            Grid.Row="2"
            Height="26"
            Margin="94,29,33,0"
            VerticalAlignment="Top" />
        <Button
            x:Name="buttonCancel"
            Grid.Row="2"
            Width="87"
            Height="31"
            Margin="0,0,33,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="#FFDC0C0C"
            BorderThickness="0.8,0.8,0.8,0.8"
            Click="buttonCancel_Click"
            Content="Cancelar"
            Foreground="#FFDC0C0C"
            RenderTransformOrigin="0.349,-0.802" />
        <Label
            x:Name="label_Copy11"
            Width="126"
            Height="26"
            Margin="90,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Projeto Web API&#xA;"
            Foreground="#FFEAEAEA"
            RenderTransformOrigin="0.19,-6.808" Grid.RowSpan="2" />
        <Label
            x:Name="label_Copy2"
            Grid.Row="1"
            Width="140"
            Height="26"
            Margin="94,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Projeto Domínio&#xA;"
            Foreground="#FFEAEAEA"
            RenderTransformOrigin="0.19,-6.808" Grid.RowSpan="2" />
        <Image
            x:Name="image_Copy2"
            Grid.Row="2"
            Width="20"
            Height="27"
            Margin="58,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.38,0.25"
            Source="Img\key.png" />
        <Label
            x:Name="label_Copy1"
            Width="158"
            Margin="0,33,51,36"
            HorizontalAlignment="Right"
            Content="Scaffolding&#xA;"
            FontFamily="Stencil"
            FontSize="23"
            Foreground="#FF0CDC6B"
            RenderTransformOrigin="0.19,-6.808" />
        <Button
            x:Name="buttonGenerate"
            Grid.Row="2"
            Width="87"
            Height="31"
            Margin="0,0,134,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Black"
            BorderBrush="#FF0CDC6B"
            BorderThickness="0.8,0.8,0.8,0.8"
            Click="buttonGenerate_Click"
            Content="Gerar"
            Foreground="#FF0CDC6B"
            RenderTransformOrigin="0.349,-0.802" />
    </Grid>
</Window>
